apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: https://github.com/nvaklinov/flask-project
  title: Sample Service # optional, human readable component name
  description: My first Backstage catalog item.
  annotations:
    github.com/project-slug: https://github.com/nvaklinov/flask-project
spec:
  type: service
  owner: user:nvaklinov
  lifecycle: experimental
