apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flaskapp
  # This is an extra long description with Markdown
  description: |
    (http://nikvak.com) is an example API used to show features of the Flask spec.
    - First item
    - Second item
  links:
    - url: https://github.com/nvaklinov/flask-project
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: team-c
  providesApis:
    - picture
    - hello-world
