apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  title: Sample Service # optional, human readable component name
  description: My first Backstage catalog item.
  labels:
    system: frobs
    lifecycle: production
spec:
  type: service
